@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Cedarville+Cursive&family=Indie+Flower&family=Kalam&display=swap");

html {
  scroll-behavior: smooth !important;
}

.navbar-brand {
  font-size: 30px !important;
  font-family: "Cedarville Cursive", cursive !important;
  margin-left: 30px;
}

.navbar-nav {
  font-family: "Kalam", cursive;
  font-size: 28px;
}

.heading-alignment {
  font-family: "Caveat", cursive;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 1.5rem 0 0.3rem 0;
  text-transform: uppercase;
}

.line {
  height: 3px;
  width: 100px;
  background: rgb(150, 87, 87);
  display: flex;
  justify-content: center;
  margin: auto;
}
body {
  background-color: #eaf0ce !important;
}

.row1,
.row2 {
  display: flex;
  justify-content: center;
}

.card {
  margin: 1.5rem 1.5rem;
  cursor: pointer;
}
.card-height {
  height: 30.5rem !important;
}

.card-img {
  height: 15rem !important;
}

.card i {
  margin: 5rem 0 0 8rem !important;
}

.card-icons {
  height: 20%;
  margin-top: 10%;
  margin-bottom: 10%;
}

.card-body-icons {
  height: 15rem;
}

.icons {
  height: 20rem !important;
}

.img img {
  border-radius: 50%;
  height: 9rem;
  border: solid black 2px;
}

figcaption {
  margin-top: 15px;
  font-family: "Kalam", cursive;
  padding-left: 0.5rem;
  font-size: 20px;
}

.img {
  padding-left: 75%;
}

.content {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  margin: 5rem;
}

.feedback {
  display: flex;
  max-width: 500px;
}

.feedback p {
  margin: 0 1.5rem;
  text-align: justify;
  font-family: "Kalam", cursive;
  font-size: 18px;
}

.footer {
  justify-content: center;
  text-align: center;
  height: 16rem;
  background-color: #492c1d;
  color: #d7d9b1;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

span {
  font-size: 30px;
  font-family: "Cedarville Cursive", cursive;
  margin-top: 1.5rem;
}

.footer p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  margin: 1.5rem;
}

.links a {
  margin: 0.5rem;
  color: #d7d9b1;
}

.banner img {
  width: 100%;
  height: 55rem;
}

.contents img {
  border-radius: 10px;
  margin-left: 12rem;
  height: 30rem;
}

.contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  margin: 5rem;
}

form {
  width: 50%;
}

@media only screen and (max-width: 600px) {
  .navbar-brand {
    font-size: 24px !important;
    margin-left: 20px;
  }
  .navbar-nav {
    font-size: 18px;
    margin-left: 20px;
  }
  .banner img {
    height: 30rem;
  }

  span {
    font-size: 25px;
  }

  .footer p {
    font-size: 15px;
    margin-top: 1rem;
  }
  .contents img {
    display: none;
  }

  .contents {
    display: block;
    margin: 1rem;
  }

  form {
    width: 99%;
  }

  .img img {
    height: 5rem;
  }

  figure {
    display: flex;
  }

  figcaption {
    padding-top: 36px;
    margin-left: 15px;
  }

  .img {
    padding-left: 8%;
  }

  .content {
    display: block !important;
    margin: 3rem;
  }

  .feedback {
    max-width: 100%;
    margin-top: 35px;
  }

  .feedback p {
    font-size: 16px;
  }
  .row1 {
    display: block;
  }
  .row2 {
    display: none;
  }
  .moreoption {
    margin-left: 30%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
  .navbar-brand {
    font-size: 24px !important;
    margin-left: 20px;
  }
  .navbar-nav {
    font-size: 18px;
    margin-left: 10px;
  }
  .banner img {
    height: 35rem;
  }
  span {
    font-size: 25px;
  }

  .footer p {
    font-size: 15px;
    margin-top: 1rem;
  }
  .contents img {
    display: none;
  }

  .contents {
    display: block;
    margin: 1rem;
  }

  form {
    width: 99%;
  }

  .img img {
    height: 5rem;
  }

  figure {
    display: flex;
  }

  figcaption {
    padding-top: 36px;
    margin-left: 15px;
  }

  .img {
    padding-left: 8%;
  }

  .content {
    display: block !important;
    margin: 3rem;
  }

  .feedback {
    max-width: 100%;
    margin-top: 35px;
  }

  .feedback p {
    font-size: 16px;
  }
  .row1 {
    display: block;
  }
  .icons,
  .card-height {
    margin-left: 20%;
    width: 25rem !important;
  }
  .row2 {
    display: none;
  }
  .moreoption {
    margin-left: 35%;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-brand {
    font-size: 24px !important;
    margin-left: 20px;
  }
  .navbar-nav {
    font-size: 18px;
    margin-left: 10px;
  }
  .banner img {
    height: 35rem;
  }

  span {
    font-size: 25px;
  }

  .footer p {
    font-size: 15px;
    margin-top: 1rem;
  }
  .contents img {
    margin-left: 7rem;
    height: 18rem;
  }

  .contents {
    margin: 1rem;
  }

  form {
    width: 99%;
  }
  .img img {
    height: 5rem;
  }

  figure {
    display: flex;
  }

  figcaption {
    padding-top: 36px;
    margin-left: 15px;
  }

  .img {
    padding-left: 8%;
  }

  .content {
    display: block !important;
    margin: 3rem;
  }

  .feedback {
    max-width: 100%;
    margin-top: 35px;
  }

  .feedback p {
    font-size: 16px;
  }
  .row1 {
    display: block;
  }
  .icons,
  .card-height {
    width: 30rem !important;
    margin-left: 25%;
  }
  .row2 {
    display: none;
  }
  .moreoption {
    margin-left: 43%;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner img {
    height: 49.6rem;
  }
  .contents img {
    margin-left: 8rem;
    height: 25rem;
  }

  .contents {
    margin: 1rem;
  }

  form {
    width: 99%;
  }
  .img {
    padding-left: 60%;
  }
  .feedback {
    margin-left: 3rem;
  }
  .icons,
  .card-height {
    width: 20rem !important;
  }
  .moreoption {
    display: none;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1300px) {
  .contents img {
    margin-left: 13rem;
    height: 25rem;
  }

  .contents {
    margin: 4rem;
  }

  form {
    width: 99%;
  }
  .icons {
    width: 20rem !important;
  }
  .moreoption {
    display: none;
  }
}

@media only screen and (min-width: 1300px) {
  .icons,
  .card-height {
    width: 20rem !important;
  }
  .moreoption {
    display: none;
  }
}
